[33mcommit 18bf5033c87367f67de267123bcca81509297588[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: one <one@example.com>
Date:   Mon May 23 17:05:43 2022 +0530

    This is the file

[33mcommit 68cd3f69b166a6f8da98d4ed1ff91b027a8b4cca[m[33m ([m[1;31morigin/master[m[33m)[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Tue Feb 8 00:51:33 2022 +0530

    Create night

[33mcommit e62b73c18cf35be83d103c82d96e59af20d54da5[m
Author: one <one@example.com>
Date:   Tue Feb 8 00:46:53 2022 +0530

    Hi one

[33mcommit d5e6f596c7e33fec8ae8741c1ea6a2cddbe79248[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 08:54:13 2021 +0530

    Update ansible.cfg

[33mcommit 0f53b072c2e71a7310e0798b143c03b3fb59347a[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 08:53:53 2021 +0530

    Create ansible.cfg

[33mcommit 1a322c0dcada8f3b6050f83c5291602381db3120[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 08:44:12 2021 +0530

    Create ip.inv

[33mcommit 2071a62f761bc5a7fa76985bbfebda6adfd9f3c6[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 08:39:22 2021 +0530

    Delete ansible.cfg

[33mcommit 5f13d6a900522b1df9ed5ba7c66c3fb099e4866d[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 08:37:50 2021 +0530

    Delete ip.inv

[33mcommit 8786b2c71b903f1ae30c6c1ca2fea8ee31677b1e[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:55:42 2021 +0530

    Update index.jsp

[33mcommit 2c4b5500f16d83be3467fa27fac9320d09d46606[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:41:29 2021 +0530

    Create ip.inv

[33mcommit a9f048e472aa179bfb0246032622124a6df8d76e[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:33:29 2021 +0530

    Update onefile.yml

[33mcommit 73ebc159d34af6ba0741582899f77aa424f97428[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:29:15 2021 +0530

    Update onefile.yml

[33mcommit 7d21aa62a7779f741ee7ec46275eba1c4f99b5f8[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:28:42 2021 +0530

    Update onefile.yml

[33mcommit 3921f5ee80768010d4d792e3c979fffb730a88e7[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:13:57 2021 +0530

    Create ansible.cfg

[33mcommit 1fb85e7125d8a738982593f06cf062fc3822db1b[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Thu Dec 9 07:00:53 2021 +0530

    Create onefile.yml

[33mcommit 7357ce4f636e41de7e74ce05eac1e7f516ecc23a[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Wed Dec 8 09:17:19 2021 +0530

    Update index.jsp

[33mcommit 3dd9b9615ab6699c3a98f0a95bf4ce780509e3ce[m
Author: chetan8 <35058369+chetan8@users.noreply.github.com>
Date:   Wed Dec 8 06:04:19 2021 +0530

    Update pom.xml

[33mcommit 52ae8fbf2c25b8d4e895cb66f425338f92dd248f[m
Author: one <one@example.com>
Date:   Wed Dec 8 05:53:08 2021 +0530

    commiting all the files at a time
